<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release;FOAEA Debug;MessageBroker Debug;Ops Debug;Tests</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>

    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Selenium.Support" Version="4.2.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.2.0" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="4.2.0" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendProcesses.Business\BackendProcesses.Business.csproj" />
    <ProjectReference Include="..\DBHelperCore\DBHelperCore.csproj" />
    <ProjectReference Include="..\FileBroker.Common\FileBroker.Common.csproj" />
    <ProjectReference Include="..\FileBroker.Data\FileBroker.Data.csproj" />
    <ProjectReference Include="..\FOAEA3.Business.Tests\FOAEA3.Business.Tests.csproj" />
    <ProjectReference Include="..\FOAEA3.Business\FOAEA3.Business.csproj" />
    <ProjectReference Include="..\FOAEA3.Data\FOAEA3.Data.csproj" />
    <ProjectReference Include="..\FOAEA3.Model\FOAEA3.Model.csproj" />
    <ProjectReference Include="..\FOAEA3.Resources\FOAEA3.Resources.csproj" />
    <ProjectReference Include="..\FOAEA3\FOAEA3.csproj" />
    <ProjectReference Include="..\TestData\TestData.csproj" />
  </ItemGroup>

</Project>
