# foaea-laeoef-r

./: FOAEA3.sln  README.md
BackendProcesses.API/: BackendProcesses.API.csproj  Program.cs  Startup.cs  appsettings.Denis.json  appsettings.Jamie.json  appsettings.Jason.json  appsettings.Kurt.json  appsettings.Qing.json  appsettings.Staging.json  appsettings.UAT.json  appsettings.json
BackendProcesses.Business/: AmountOwedProcess.cs  BackendProcesses.Business.csproj  BringForwardEventProcess.cs  ChequeReqProcess.cs  CompletedInterceptionsProcess.cs  DivertFundsProcess.cs  NightlyProcess.cs
BackendProcesses.Business.Tests/: AmountOwedTests.cs  BackendProcesses.Business.Tests.csproj  SummonsSummaryTests.cs
BackendProcesses.CommandLine/: BackendProcesses.CommandLine.csproj  Program.cs  appsettings.Denis.json  appsettings.json
CompareOldAndNewData.CommandLine/: CompareAll.cs  CompareAppl.cs  CompareEISOOUT.cs  CompareEvents.cs  CompareHldbCnd.cs  CompareIntFinH.cs  CompareLicSusp.cs  CompareOldAndNewData.CommandLine.csproj  CompareSummSmry.cs  DiffData.cs  Program.cs  appsettings.json
DBHelperCore/: DBHelper.cs  DBHelperCore.csproj  DBHelperReader.cs  DBTools.cs  DBToolsAsync.cs  DebugLogger.cs  DeletegateHelper.cs  IDBHelperReader.cs  IDBTools.cs  IDBToolsAsync.cs  SqlStyleExtensions.cs
FOAEA3/: FOAEA3.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.FOAEAProduction.json  appsettings.Jamie.json  appsettings.Jason.json  appsettings.Kurt.json  appsettings.Test.json  appsettings.UAT.json  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json  sass.cmd
FOAEA3.API/: FOAEA3.API.csproj  FOAEA3.API.xml  Program.cs  Startup.cs  appsettings.Denis.json  appsettings.Jason.json  appsettings.json
FOAEA3.API.Interception/: FOAEA3.API.Interception.csproj  FOAEA3.API.Template.xml  Program.cs  Startup.cs  appsettings.Denis.json  appsettings.json
FOAEA3.API.LicenceDenial/: FOAEA3.API.LicenceDenial.csproj  FOAEA3.API.LicenceDenial.xml  FOAEA3.API.Template.xml  Program.cs  Startup.cs  appsettings.json
FOAEA3.Admin.Business/: AdminManager.cs  FOAEA3.Admin.Business.csproj
FOAEA3.Admin.Web/: FOAEA3.Admin.Web.csproj  Program.cs  Startup.cs  appsettings.Denis.json  appsettings.json
FOAEA3.Business/: FOAEA3.Business.csproj
FOAEA3.Business.Tests/: FOAEA3.Business.Tests.csproj
FOAEA3.Common/: FOAEA3.Common.csproj  FoaeaConfiguration.Denis.json  FoaeaConfiguration.Dev.json  FoaeaConfiguration.FoaeaDev.json  FoaeaConfiguration.FoaeaProduction.json  FoaeaConfiguration.Kurt.json  FoaeaConfiguration.json  FoaeaControllerBase.cs  Startup.cs
FOAEA3.Data/: FOAEA3.Data.csproj
FOAEA3.EmailTools/: EWSMailService.cs  FOAEA3.EmailTools.csproj
FOAEA3.Finance/: FOAEA3.Finance.csproj  Program.cs  Startup.cs
FOAEA3.Maintenance.Data/: FOAEA3.Maintenance.Data.csproj  Program.cs  Startup.cs
FOAEA3.Model/: AccessAuditElementTypeData.cs  ActiveStatusData.cs  ActiveSummonsData.cs  ActiveSummonsForDebtorData.cs  AddressData.cs  AffidavitData.cs  ApiConfig.cs  ApiInfo.cs  ApplicationCategoryData.cs  ApplicationCommentsData.cs  ApplicationConfirmedSINData.cs  ApplicationData.cs  ApplicationEventData.cs  ApplicationEventDetailData.cs  ApplicationEventDetailsList.cs  ApplicationEventList.cs  ApplicationEventsList.cs  ApplicationJusticeNumberData.cs  ApplicationLifeStateData.cs  ApplicationModificationActivitySummaryData.cs  ApplicationModifiedActivitySummaryData.cs  ApplicationReasonData.cs  ApplicationSearchCriteriaData.cs  ApplicationSearchResultData.cs  AssumeRoleData.cs  BatchSimpleData.cs  BlockFundData.cs  CR_PADReventData.cs  CaseManagementData.cs  CommissionerData.cs  ConfirmedSinData.cs  ControlBatchData.cs  CountryData.cs  CraFieldData.cs  CraFormData.cs  CraSinPendingData.cs  CustomConfig.cs  DataModificationData.cs  DeclarationData.cs  DivertFundData.cs  (+87 more)
FOAEA3.Resources/: ErrorResource.Designer.cs  ErrorResource.fr.resx  ErrorResource.resx  FOAEA3.Resources.csproj  LanguageResource.Designer.cs  LanguageResource.fr.resx  LanguageResource.resx
FOAEA3.Tests/: FOAEA3.Tests.csproj
FOAEA3.Web/: FOAEA3.Web.csproj  Program.cs  Startup.cs  appsettings.json
FileBroker.API.Account/: FileBroker.API.Account.csproj  Program.cs  appsettings.json
FileBroker.API.Fed.SIN/: FileBroker.API.Fed.SIN.csproj  Program.cs  Startup.cs  appsettings.json
FileBroker.API.Fed.Tracing/: FileBroker.API.Fed.Tracing.csproj  Program.cs  Startup.cs  appsettings.json
FileBroker.Business/: FileAuditManager.cs  FileBroker.Business.csproj  GlobalUsings.cs  IncomingFederalLicenceDenialManager.cs  IncomingFederalManagerBase.cs  IncomingFederalSinManager.cs  IncomingFederalTracingManager.FlatFile.cs  IncomingFederalTracingManager.XmlFile.cs  IncomingFederalTracingManager.cs  IncomingFederalTrainingManager.cs  IncomingProvincialElectronicSummonsManager.cs  IncomingProvincialInterceptionManager.cs  IncomingProvincialLicenceDenialManager.cs  IncomingProvincialManagerBase.cs  IncomingProvincialSwearingManager.cs  IncomingProvincialTracingManager.cs  OutgoingFederalLicenceDenialManager.cs  OutgoingFederalSinManager.cs  OutgoingFederalTracingManager.cs  OutgoingFinancialBlockFundsManager.cs  OutgoingFinancialDivertFundsManager.cs  OutgoingFinancialEISOmanager.CPP.cs  OutgoingFinancialEISOmanager.CRA.cs  OutgoingFinancialEISOmanager.EI.cs  OutgoingFinancialEISOmanager.cs  OutgoingFinancialIFMSmanager.cs  OutgoingFinancialManager.cs  OutgoingProvincialLicenceDenialManager.cs  OutgoingProvincialStatusManager.cs  OutgoingProvincialTracingManager.cs
FileBroker.Business.Tests/: FileBroker.Business.Tests.csproj  InMemoryFileAudit.cs  InMemoryFileTable.cs  InMemoryTraceResponse.cs  InMemoryTracingApplicationAPIBroker.cs  IncomingFederalTracingManagerTests.cs  IncomingProvincialInterceptionManagerTests.cs  IncomingProvincialTracingManagerTests.cs
FileBroker.CommandLine/: DailyJob.cs  DivertFundsOut.cs  EisoOut.cs  FileBroker.CommandLine.csproj  Program.cs  WeeklyJob.cs
FileBroker.Common/: ConfigurationHelper.cs  DataHelper.cs  FileBroker.Common.csproj  FileBrokerConfiguration.Denis.json  (+13 more)
(+1157 files in other folders)
