<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>warnings</Nullable>
		<Version>1.0.0-alpha</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mnt.Microsoft.Exchange.WebServices.Data" Version="2.2.1.1" />
	</ItemGroup>

</Project>
