<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>warnings</Nullable>
		<Version>1.0.0-alpha</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NJsonSchema" Version="10.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DBHelperCore\DBHelperCore.csproj" />
		<ProjectReference Include="..\FileBroker.Common\FileBroker.Common.csproj" />
		<ProjectReference Include="..\FileBroker.Data\FileBroker.Data.csproj" />
		<ProjectReference Include="..\FileBroker.Model\FileBroker.Model.csproj" />
		<ProjectReference Include="..\FOAEA3.Business\FOAEA3.Business.csproj" />
		<ProjectReference Include="..\FOAEA3.Common\FOAEA3.Common.csproj" />
		<ProjectReference Include="..\FOAEA3.Data\FOAEA3.Data.csproj" />
		<ProjectReference Include="..\FOAEA3.EmailTools\FOAEA3.EmailTools.csproj" />
		<ProjectReference Include="..\FOAEA3.Model\FOAEA3.Model.csproj" />
		<ProjectReference Include="..\FOAEA3.Resources\FOAEA3.Resources.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>FileBroker.Business.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
