<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileBroker.Common\FileBroker.Common.csproj" />
    <ProjectReference Include="..\FileBroker.Model\FileBroker.Model.csproj" />
    <ProjectReference Include="..\FOAEA3.Business\FOAEA3.Business.csproj" />
    <ProjectReference Include="..\FOAEA3.Common\FOAEA3.Common.csproj" />
    <ProjectReference Include="..\FOAEA3.EmailTools\FOAEA3.EmailTools.csproj" />
    <ProjectReference Include="..\Incoming.Common\Incoming.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="APIBrokers\" />
  </ItemGroup>

</Project>
