<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileBroker.Data\FileBroker.Data.csproj" />
    <ProjectReference Include="..\FileBroker.Model\FileBroker.Model.csproj" />
    <ProjectReference Include="..\FOAEA3.Data\FOAEA3.Data.csproj" />
    <ProjectReference Include="..\FOAEA3.Model\FOAEA3.Model.csproj" />
  </ItemGroup>

</Project>
