<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>warnings</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DBHelperCore\DBHelperCore.csproj" />
		<ProjectReference Include="..\FileBroker.Data\FileBroker.Data.csproj" />
		<ProjectReference Include="..\FileBroker.Model\FileBroker.Model.csproj" />
		<ProjectReference Include="..\FOAEA3.Data\FOAEA3.Data.csproj" />
		<ProjectReference Include="..\FOAEA3.Model\FOAEA3.Model.csproj" />
		<ProjectReference Include="..\FOAEA3.Resources\FOAEA3.Resources.csproj" />
	</ItemGroup>

</Project>
