<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendProcesses.Business\BackendProcesses.Business.csproj" />
    <ProjectReference Include="..\DBHelperCore\DBHelperCore.csproj" />
    <ProjectReference Include="..\FileBroker.Business\FileBroker.Business.csproj" />
    <ProjectReference Include="..\FileBroker.Common\FileBroker.Common.csproj" />
    <ProjectReference Include="..\FileBroker.Data\FileBroker.Data.csproj" />
    <ProjectReference Include="..\FileBroker.Model\FileBroker.Model.csproj" />
    <ProjectReference Include="..\FOAEA3.Business\FOAEA3.Business.csproj" />
    <ProjectReference Include="..\FOAEA3.Common\FOAEA3.Common.csproj" />
    <ProjectReference Include="..\FOAEA3.Data\FOAEA3.Data.csproj" />
    <ProjectReference Include="..\FOAEA3.EmailTools\FOAEA3.EmailTools.csproj" />
    <ProjectReference Include="..\FOAEA3.Model\FOAEA3.Model.csproj" />
    <ProjectReference Include="..\FOAEA3.Resources\FOAEA3.Resources.csproj" />
    <ProjectReference Include="..\Incoming.Common\Incoming.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestDataFiles\EI3STSIT.000001">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDataFiles\HR3STSIT.000001">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDataFiles\IncomingInterceptionTest3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDataFiles\IncomingInterceptionTest2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDataFiles\IncomingInterceptionTest1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDataFiles\ON3D01IT.000001.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDataFiles\ON3D01IT.000002.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDataFiles\RC3STSIT.001">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
