<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileBroker.Common\FileBroker.Common.csproj" />
    <ProjectReference Include="..\FileBroker.Model\FileBroker.Model.csproj" />
  </ItemGroup>

</Project>
