<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>warnings</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NJsonSchema" Version="10.7.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DBHelperCore\DBHelperCore.csproj" />
		<ProjectReference Include="..\FileBroker.Business\FileBroker.Business.csproj" />
		<ProjectReference Include="..\FileBroker.Common\FileBroker.Common.csproj" />
		<ProjectReference Include="..\FileBroker.Data\FileBroker.Data.csproj" />
		<ProjectReference Include="..\FileBroker.Model\FileBroker.Model.csproj" />
		<ProjectReference Include="..\FOAEA3.Model\FOAEA3.Model.csproj" />
		<ProjectReference Include="..\FOAEA3.Resources\FOAEA3.Resources.csproj" />
	</ItemGroup>

</Project>
