<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TypeScriptToolsVersion>4.3</TypeScriptToolsVersion>
    <Configurations>Debug;Release;FOAEA Debug;MessageBroker Debug;Ops Debug;FileBroker Debug;BackendProcesses Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <ApplicationIcon />
    <Authors>FLAS-IT</Authors>
    <Company>Justice Canada</Company>
    <Product>FOAEA3 Web Front-End</Product>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>true</RunAnalyzers>
    <UserSecretsId>515daf6b-7663-4d54-a432-bead8bf4f10c</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <NoWarn>1701;1702;CA1304;CA1307;AD0001</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Ops Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MessageBroker Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='FileBroker Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='BackendProcesses Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='FOAEA Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\JusticeChildSup-11-SCREEN.jpg" />
    <Content Remove="wwwroot\js\Areas\Application\Tracing\AffidavitIndex.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\Areas\Administration\Submitter\Create.ts" />
    <None Remove="Scripts\Areas\Administration\Submitter\Edit.ts" />
    <None Remove="Scripts\Areas\Administration\Submitter\Submitter.ts" />
    <None Remove="Scripts\Areas\Application\ApplicationSearch\ApplicationSearchResult.ts" />
    <None Remove="Scripts\Areas\Application\Application\Events.ts" />
    <None Remove="Scripts\Areas\Application\Application\SINResults.ts" />
    <None Remove="Scripts\Areas\Application\LicenceDenial\Create.ts" />
    <None Remove="Scripts\Areas\Application\LicenceDenial\Edit.ts" />
    <None Remove="Scripts\Areas\Application\Tracing\AffidavitIndex.ts" />
    <None Remove="Scripts\Areas\Application\Tracing\Create.ts" />
    <None Remove="Scripts\Areas\Application\Tracing\Edit.ts" />
    <None Remove="Scripts\Areas\Application\Tracing\TraceResults.ts" />
    <None Remove="Scripts\Home\login.ts" />
    <None Remove="Scripts\Home\termsofreference.ts" />
    <None Remove="Scripts\Shared\utilities.ts" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\Areas\Application\Tracing\AffidavitIndex.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="node_modules\%40types\datatables.net\package.json" />
    <Content Include="node_modules\%40types\jqueryui\package.json" />
    <Content Include="node_modules\%40types\jquery\package.json" />
    <Content Include="node_modules\%40types\sizzle\package.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="NJsonSchema" Version="10.6.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="node_modules\%40types\datatables.net\LICENSE" />
    <None Include="node_modules\%40types\datatables.net\README.md" />
    <None Include="node_modules\%40types\jqueryui\LICENSE" />
    <None Include="node_modules\%40types\jqueryui\README.md" />
    <None Include="node_modules\%40types\jquery\LICENSE" />
    <None Include="node_modules\%40types\jquery\README.md" />
    <None Include="node_modules\%40types\sizzle\LICENSE" />
    <None Include="node_modules\%40types\sizzle\README.md" />
    <None Include="wwwroot\js\Areas\Application\Tracing\AffidavitIndex.min.js" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BackendProcesses.Business\BackendProcesses.Business.csproj" />
    <ProjectReference Include="..\DBHelperCore\DBHelperCore.csproj" />
    <ProjectReference Include="..\FileBroker.Common\FileBroker.Common.csproj" />
    <ProjectReference Include="..\FileBroker.Data\FileBroker.Data.csproj" />
    <ProjectReference Include="..\FOAEA3.Business\FOAEA3.Business.csproj" />
    <ProjectReference Include="..\FOAEA3.Common\FOAEA3.Common.csproj" />
    <ProjectReference Include="..\FOAEA3.Data\FOAEA3.Data.csproj" />
    <ProjectReference Include="..\FOAEA3.Model\FOAEA3.Model.csproj" />
    <ProjectReference Include="..\FOAEA3.Resources\FOAEA3.Resources.csproj" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="node_modules\%40types\datatables.net\index.d.ts" />
    <TypeScriptCompile Include="node_modules\%40types\jqueryui\index.d.ts" />
    <TypeScriptCompile Include="node_modules\%40types\jquery\dist\jquery.slim.d.ts" />
    <TypeScriptCompile Include="node_modules\%40types\jquery\index.d.ts" />
    <TypeScriptCompile Include="node_modules\%40types\jquery\JQuery.d.ts" />
    <TypeScriptCompile Include="node_modules\%40types\jquery\JQueryStatic.d.ts" />
    <TypeScriptCompile Include="node_modules\%40types\jquery\legacy.d.ts" />
    <TypeScriptCompile Include="node_modules\%40types\jquery\misc.d.ts" />
    <TypeScriptCompile Include="node_modules\%40types\sizzle\index.d.ts" />
    <TypeScriptCompile Include="Scripts\Areas\Administration\Submitter\Create.ts" />
    <TypeScriptCompile Include="Scripts\Areas\Administration\Submitter\Edit.ts" />
    <TypeScriptCompile Include="Scripts\Areas\Administration\Submitter\Submitter.ts" />
    <TypeScriptCompile Include="Scripts\Areas\Application\ApplicationSearch\ApplicationSearchResult.ts" />
    <TypeScriptCompile Include="Scripts\Areas\Application\Application\Events.ts" />
    <TypeScriptCompile Include="Scripts\Areas\Application\Application\SINResults.ts" />
    <TypeScriptCompile Include="Scripts\Areas\Application\LicenceDenial\Create.ts" />
    <TypeScriptCompile Include="Scripts\Areas\Application\LicenceDenial\Edit.ts" />
    <TypeScriptCompile Include="Scripts\Areas\Application\Tracing\AffidavitIndex.ts" />
    <TypeScriptCompile Include="Scripts\Areas\Application\Tracing\Create.ts" />
    <TypeScriptCompile Include="Scripts\Areas\Application\Tracing\Edit.ts" />
    <TypeScriptCompile Include="Scripts\Areas\Application\Tracing\TraceResults.ts" />
    <TypeScriptCompile Include="Scripts\Home\login.ts" />
    <TypeScriptCompile Include="Scripts\Home\termsofreference.ts" />
    <TypeScriptCompile Include="Scripts\Shared\Utilities.ts" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Scripts\Areas\Administration\Submitter\Index.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
